# Ask for Direct3D 11 by default
set-render-api 0

# Make a floor to look at (10 segments)
make-floor 10

# Load the shader
load-effect d3d11Shader.fx

# Create a display for it and bind it to the 'roughness' variable
ui-make-slider Roughness 0.1 0.6
bind-slider-to-effect Roughness roughness
