CONFIG ?= DEBUG

CFLAGS_ALL := -W -Wall -shared -static -msse2 -march=core2
CFLAGS_DEBUG := -g -DDEBUG -D_DEBUG
CFLAGS_RELEASE := -O3 -fomit-frame-pointer

CFLAGS := $(CFLAGS_ALL) $(CFLAGS_$(CONFIG))

.PHONY: all clean bughunt

all: NukeExt.dll $(NB_TARGETS)

clean:
	-@rm $(wildcard NukeExt.dll Samples/*.asm Samples/*.exe) &>/dev/null

NukeExt.dll: NukeExt.cpp
	g++ $(CFLAGS) -o "$@" "$<"
