CFLAGS_BASE := -W -Wall -march=core2 -msse2
CFLAGS_DEBUG := -g -D_DEBUG
CFLAGS_RELEASE := -s -O3 -fomit-frame-pointer -fno-strict-aliasing

SOURCES := Task.cpp main.cpp
HEADERS :=

TARGET_DEBUG := TaskDbg
TARGET_RELEASE := TaskRel
TARGETS := $(TARGET_DEBUG) $(TARGET_RELEASE)
CLEANFILES := $(TARGETS) $(foreach T,$(TARGETS),$(T).exe)

.PHONY: all clean debug run

all: $(TARGETS)

clean:
	-@rm -f $(wildcard $(CLEANFILES) main.cpp) 2>/dev/null

$(TARGET_DEBUG): $(SOURCES) $(HEADERS)
	g++ $(CFLAGS_BASE) $(CFLAGS_DEBUG) -o "$@" $(SOURCES)

$(TARGET_RELEASE): $(SOURCES) $(HEADERS)
	g++ $(CFLAGS_BASE) $(CFLAGS_RELEASE) -o "$@" $(SOURCES)

main.cpp: ../taskshare/test/main.cpp
	cp "$<" "$@"

debug: $(TARGET_DEBUG)
	gdb --args "./$(TARGET_DEBUG)"

run: $(TARGET_RELEASE)
	./$(TARGET_RELEASE)
